server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name hanhuang.tech;
    return 301 https://hanhuang.tech$request_uri;
}
server {
    server_name hanhuang.tech;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/hanhuang.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hanhuang.tech/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ index.html;
    }

    location ~ /\. {
        deny all;
    }

    error_page 404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html/error-pages/;
        internal;
    }
}

